<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAVEETHA NOTES SHARING</title>
    <link rel ="stylesheet" type="text/css" href="css.css"> 
    <style type="text/css">
        
        .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }


        .styled-table  thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
        .styled-table  th,
        .styled-table td {
    padding: 12px 15px;
}
        .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

        .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

        .styled-table tr:last-of-type {
    border-bottom: 2px solid #009879;
}
        .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.ullist{
            margin:0;
            padding:0;
            list-style: none;
            height: 36px;
            line-height: 36px;
            background-color:#009879;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            font-weight: bold;

        }
        .lilist{
            float:left ;
            border-right: 2px solid rgb(238, 8, 8);
            right-padding:
        }
        a{
            display: block;
            padding: 0 28px;
            color: black;
            text-decoration: none;
        }
        a:hover,.active a{
            background-color: #156ee2;

        }
    </style>
</head>
<body>
    <center>
    <header>
        <navbar>
            <ul class="ullist">
                <li class="lilist"><a class="active" href ="#">HOME</a></li>
                <li class="lilist"v><a href ="#">BLOG</a></li>
                <li class="lilist"><a href ="#">ABOUT ME</a></li>
                <li class="lilist"><a href ="#">CONTACT</a></li>
                <li class="lilist"><a href ="#">SERVICES</a></li>
            </ul>
        </navbar>
    </header></center>
        <center>
        
        <table class="styled-table">
            <thead>
        <tr>
            <th>S.NO</th>
            <th>SLOT CODE</th>
            <th>COURSE NAME</th>
            <th>SELECT</th>

        </tr>
    </thead>
    <tbody>
        <tr> 
            <td>1</td>
            <td> CSA0930</td>
            <td>PROGRAMMING IN JAVA FOR APPLCATIONS FRAMEWORK </td>
            <td><a href="SLOT A.html"> CLICK HERE</a></td>

        </tr>
        <tr> 
            <td>2</td>
            <td> ECA1071</td>
            <td>MICROPROCESSORS AND MICROCONTROLERS FOR LOW-LEVEL MACHINE APPLICATION </td>
            <td><a href="SLOT B.html"> CLICK HERE</a></td>

        </tr>
        <tr> 
            <td>3</td>
            <td> CSA0321 </td>
            <td>DATA STRUCTERS WITH SEARCHING TECHNIQUES </td>
            <td><a href="SLOT C.html"> CLICK HERE</a></td>

        </tr>
        <tr> 
            <td>4</td>
            <td> CSA0117</td>
            <td>PROBLEM SOLVING SKILLS FOR ALGORITH DESIGN </td>
            <td><a href="SLOT D.html"> CLICK HERE</a></td>

        </tr>
    </tbody>
    </table>
</center>
    <FOOTER style="text-align: center; color: red;">
        NOTE: HAVE A GOOD DAY.
    </FOOTER>
    
</body>
</html>