<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEM SOLVING SKILLS FOR ALGORITH DESIGN</title>
    <link rel ="stylesheet" href="css.css"> 
    <style type="text/css">
        
        .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }


        .styled-table  thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
        .styled-table  th,
        .styled-table td {
    padding: 12px 15px;
}
        .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

        .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

        .styled-table tr:last-of-type {
    border-bottom: 2px solid #009879;
}
        .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
</head>
<body>
    <center>
        <table class="styled-table">
            <thead>
        <tr>
            <th>S.NO</th>
            <th>DATE</th>
            <th>ASSIGNEMENT NAME</th>
            <th>SELECT</th>

        </tr>
    </thead>
    <tbody>
        <tr> 
            <td>1</td>
            <td>17-08-2001 </td>
            <td>New assignement:Activity 1</td>
            <td><a href="https://drive.google.com/file/d/14uv7FOD69eImZ_VoXVdJ2t3C9IyGcYea/view?usp=sharing"> DOWNLOAD</a></td>

        </tr>
        <tr> 
            <td>2</td>
            <td>19-08-2001 </td>
            <td>New assignement:Activity -19-08-2001</td>
            <td><a href="https://drive.google.com/file/d/16OXHLMzEFqjSUI22IbrSoa1wSAirCfdC/view?usp=sharing"> DOWNLOAD</a></td>

        </tr>
        <tr> 
            <td>3</td>
            <td>21-08-2001 </td>
            <td>New assignement:Activity -21-08-2001</td>
            <td><a href="https://drive.google.com/file/d/17OfYd5TV-ji8vXrbRbl2Dcj571xM-sUr/view?usp=sharing"> DOWNLOAD</a></td>

        </tr>
        <tr> 
            <td>4</td>
            <td>23-08-2001 </td>
            <td>New assignement:Activity -23-08-2001</td>
            <td><a href=""> DOWNLOAD</a></td>

        </tr>
        <tr> 
            <td>5</td>
            <td>26-08-2001 </td>
            <td>New assignement:Activity -26-08-2001</td>
            <td><a href=""> DOWNLOAD</a></td>

        </tr>
        <tr> 
            <td>6</td>
            <td>16-08-2001 </td>
            <td>New assignement:Class Notes -16-08-2001</td>
            <td><a href=""> DOWNLOAD</a></td>

        </tr>
        <tr> 
            <td>7</td>
            <td>17-08-2001 </td>
            <td>New assignement:Class Notes -17-08-2001</td>
            <td><a href=""> DOWNLOAD</a></td>

        </tr>
        <tr> 
            <td>8</td>
            <td>19-08-2001 </td>
            <td>New assignement:Class Notes -19-08-2001</td>
            <td><a href=""> DOWNLOAD</a></td>

        </tr>
        <tr> 
            <td>9</td>
            <td>20-08-2001 </td>
            <td>New assignement:Class Notes -20-08-2001</td>
            <td><a href=""> DOWNLOAD</a></td>

        </tr>
    </tbody>
    </table></center>
</body>
</html>