<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmimg in java for Applications Framework</title>
    <link rel ="stylesheet" href="css.css">
    <style type="text/css">
        
        .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }


        .styled-table  thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
        .styled-table  th,
        .styled-table td {
    padding: 12px 15px;
}
        .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

        .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

        .styled-table tr:last-of-type {
    border-bottom: 2px solid #009879;
}
        .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
</head>
<body>
    <center></cnter>
        <table class="styled-table">
            <thead>
        <tr>
            <th>S.NO</th>
            <th>DATE</th>
            <th>ASSIGNEMENT NAME</th>
            <th>SELECT</th>

        </tr>
    </thead>
    <tbody>
        <tr> 
            <td>1</td>
            <td> 16-08-2001</td>
            <td>New assignment:Activity 16.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/123YJNqSWqxRFkw7WkBMdQTrn4fxzgRsZ/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>2</td>
            <td> 17-08-2001</td>
            <td>New assignment:Activity 17.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/123YJNqSWqxRFkw7WkBMdQTrn4fxzgRsZ/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>3</td>
            <td> 18-08-2001</td>
            <td>New assignment:Activity 18.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/14VQLeDOyl_zepFczxhcdnAQtWHBU_ToU/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>4</td>
            <td> 19-08-2001</td>
            <td>New assignment:Activity 19.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/15tYEIw1Mk5PAueQeEs_VchpLAJrvyTCd/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>5</td>
            <td> 20-08-2001</td>
            <td>New assignment:Activity 20.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/16NAHq4t_B7XB9BAXaQ7GPVRtPU17lcOI/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>6</td>
            <td> 21-08-2001</td>
            <td>New assignment:Activity 21.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/17QOSkne8FbQ3qg85OTB-wBCu-TuxbU5B/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>7</td>
            <td> 23-08-2001</td>
            <td>New assignment:Activity 23.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/182JnHOCP-LW7vBIc6gjGwrpwHTkfG2II/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>8</td>
            <td> 23-08-2001</td>
            <td>New assignment:Assignment 1 </td>
            <td><a href="" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>9</td>
            <td> 24-08-2001</td>
            <td>New assignment:Activity 24.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/18TxfOufcGPAgay_WihzwXwO46CuSb0SU/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>10</td>
            <td> 25-08-2001</td>
            <td>New assignment:Activity 25.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/18gmoE4H_wNkRVpkhoXfP6HUAGOD7ngjo/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>12</td>
            <td> 26-08-2001</td>
            <td>New assignment:Activity 26.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/19ajQFqqZ9FsRLbcMxASg-AtP0nVnrJnb/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
        <tr> 
            <td>17</td>
            <td> 27-08-2001</td>
            <td>New assignment:Activity 27.08.2021 </td>
            <td><a href="https://drive.google.com/file/d/1AA3HG_m9TGFdiYptCTVDpjGuS7brZwfA/view?usp=sharing" download="table.pdf">DOWNLOAD</a></td>
            

        </tr>
    </tbody>
    </table></center>
</body>
</html>
